#############################
# Copy to .env and fill
#############################

DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=darkandwhite.uz,www.darkandwhite.uz
DJANGO_CSRF_TRUSTED_ORIGINS=https://darkandwhite.uz,https://www.darkandwhite.uz

# DB (sqlite for dev; switch to mysql / postgres by engine and creds)
DB_ENGINE=django.db.backends.mysql
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL=webmaster@localhost

PAYLOV_MERCHANT_ID=PAYLOV_MERCHANT_ID
PAYLOV_USERNAME=PAYLOV_USERNAME
PAYLOV_PASSWORD=PAYLOV_PASSWORD

LANGUAGE_CODE=ru
TIME_ZONE=UTC

STATIC_URL=/static/
MEDIA_URL=/media/

DJANGO_LOG_LEVEL=INFO
